# LogParserApp2

./: .gitignore  LogFileProcessor.cs  LogParserApp2.sln  Program.cs  ProgramBase.cs  README.md  appsettings.json
AMSEmailLogParser/: AMSEmailLogParser.csproj  LogFileProcessor.cs  Program.cs  ProgramBase.cs
AMSEmailLogParser.Tests/: AMSEmailLogParser.Tests.csproj  ExtensionsTests.cs  FormattingTests.cs  HashingTests.cs  LogFileProcessorTests.cs  PriorityOrderer.cs  ProgramBaseTests.cs  ProgramTests.cs  TestLogger.cs  TestPriorityAttribute.cs
AMSEmailLogParser/Data/: DbContext.cs
AMSEmailLogParser/Entities/: LogEntry.cs  ParsedLog.cs  ParsingError.cs
AMSEmailLogParser/Properties/: launchSettings.json
AMSEmailLogParser/Utilities/: Extensions.cs  Formatting.cs  Hashing.cs
Data/: DbContext.cs
LogParserApp/: LogParserApp.csproj  Program.cs
LogParserApp/Entities/: LogEntry.cs  ParsedLog.cs  ParsingError.cs
LogParserApp/Utilities/: Extensions.cs  Formatting.cs  Hashing.cs
Properties/: launchSettings.json
Setup/: LogParser_CreateDatabase.sql  logparser_CreateTables.sql
Utilities/: Extensions.cs
